<div *ngIf="IsTosca">
  <div>
    <div class="d-flex justify-content-between">
      <div class="top-navigation innertabs">

        <mat-tab-group animationDuration="0ms">

          <mat-tab>
            <ng-template mat-tab-label>
              Home
            </ng-template>
            <div class="tab-content d-flex">
              <div class="btn-group btn-group-toggle btn-group-md">
                <button (click)="openNav('addNew')" class="btn btn-outline-primary" type="button" placement="bottom" ngbTooltip="{{ 'key_Addnew' | translate }}">
                  <i class="fa fa-plus" aria-hidden="true"></i>
                  <span>
                    {{ 'key_Addnew' | translate }}
                  </span>
                </button>
                <button (click)="openNav('edit')" class="btn btn-outline-primary" type="button" placement="bottom" ngbTooltip="{{ 'key_Edit' | translate }}">
                  <i class="fa fa-pencil" aria-hidden="true"></i>
                  <span>
                    {{ 'key_Edit' | translate }}
                  </span>
                </button>
                <button class="btn btn btn-outline-danger" type="button" placement="bottom" ngbTooltip="{{ 'key_Delete' | translate }}">
                  <i class="fa fa-trash-o" aria-hidden="true"></i>
                  <span>
                    {{ 'key_Delete' | translate }}
                  </span>
                </button>
                <button class="btn btn btn-outline-success" type="button" placement="bottom" ngbTooltip="{{ 'key_Export' | translate }}">
                  <i class="fa fa-file-excel-o" aria-hidden="true"></i>
                  <span>
                    {{ 'key_Export' | translate }}
                  </span>
                </button>
              </div>

              <div class="btn-group btn-group-toggle btn-group-md">
                <button class="btn btn-outline-danger" type="button" placement="bottom" ngbTooltip="Issue">
                  <i class="fa fa-info" aria-hidden="true"></i>
                  <span>
                    Issue
                  </span>
                </button>
                <button class="btn btn-outline-primary dropdown-toggle" type="button" id="profileMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-user-o" aria-hidden="true"></i>
                  <span>
                    Profile
                  </span>
                </button>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="profileMenu">
                  <a class="dropdown-item a-cursor">
                    <i class="fa fa-user-o" aria-hidden="true"></i>
                    Name
                  </a>
                  <a class="dropdown-item a-cursor">
                    <i class="fa fa-key" aria-hidden="true"></i>
                    Change Password
                  </a>
                  <a class="dropdown-item a-cursor">
                    <i class="fa fa-power-off" aria-hidden="true"></i>
                    Logout
                  </a>
                </div>
              </div>

            </div>
          </mat-tab>

          <mat-tab>
            <ng-template mat-tab-label>
              Data
            </ng-template>
            <div class="tab-content d-flex">
              Data goes here
            </div>
          </mat-tab>
          <mat-tab>
            <ng-template mat-tab-label>
              Action
            </ng-template>
            <div class="tab-content d-flex">
              Data goes here
            </div>
          </mat-tab>

        </mat-tab-group>

      </div>
      <div class="logo ml-4">
        <a routerLinkActive="active" [routerLink]="['/dashboard/home']">
          <img src="assets/images/toscaOnly.png" />
        </a>
      </div>
    </div>
  </div>
  <div>
    <h5>{{ 'key_UserManagement' | translate }}</h5>
  </div>
</div>

<!--Main Temp-->
<div class="mb-3">
  <div class="form-area">
    <div class="wrapper">
      <div class="content-wrapper">
        <div *ngIf="!IsTosca" class="d-flex flex-nowrap justify-content-between align-items-center mt-3 mb-4">
          <h4 class="mb-3 mt-3 ml-3">{{ 'key_EquipmentType' | translate }}</h4>
          <div>
            <div class="btn-group btn-group-toggle btn-group-md" data-toggle="buttons">
              <button (click)="openNav('addNew')" class="btn btn-outline-primary" type="button" placement="bottom" ngbTooltip="{{ 'key_Addnew' | translate }}">
                <i class="fa fa-plus" aria-hidden="true"></i>
                <span>
                  {{ 'key_Addnew' | translate }}
                </span>
              </button>
              <button (click)="openNav('edit')" class="btn btn-outline-primary" type="button" placement="bottom" ngbTooltip="{{ 'key_Edit' | translate }}">
                <i class="fa fa-pencil" aria-hidden="true"></i>
                <span>
                  {{ 'key_Edit' | translate }}
                </span>
              </button>
              <button class="btn btn btn-outline-danger" type="button" placement="bottom" ngbTooltip="{{ 'key_Delete' | translate }}">
                <i class="fa fa-trash-o" aria-hidden="true"></i>
                <span>
                  {{ 'key_Delete' | translate }}
                </span>
              </button>
              <button class="btn btn btn-outline-success" type="button" placement="bottom" ngbTooltip="{{ 'key_Export' | translate }}">
                <i class="fa fa-file-excel-o" aria-hidden="true"></i>
                <span>
                  {{ 'key_Export' | translate }}
                </span>
              </button>
            </div>
          </div>


        </div>


        <mat-tab-group #tabGroupA animationDuration="0ms" (selectedTabChange)="tabChange($event)" class="mt-18">

          <mat-tab #tab1 *ngIf="tab1">
            <ng-template mat-tab-label>
              {{ 'key_EquipmentList' | translate }}
            </ng-template>
            <div class="tab-content" *ngIf="tab1Data">
              Content goes here
            </div>
          </mat-tab>

          <mat-tab #tab2 *ngIf="tab2">
            <ng-template mat-tab-label>
              {{ 'key_Addnew' | translate }}
              <button class="close" type="button" (click)="closeTab()">
                <i class="fa fa-times-circle-o" aria-hidden="true"></i>
              </button>
            </ng-template>
            <div class="tab-content" *ngIf="tab2Data">
              Content goes here
            </div>
          </mat-tab>

          <mat-tab #tab3 *ngIf="tab3">
            <ng-template mat-tab-label>
              {{ 'key_Edit' | translate }}
              <button class="close" type="button" (click)="closeTab()">
                <i class="fa fa-times-circle-o" aria-hidden="true"></i>
              </button>
            </ng-template>
            <div class="tab-content" *ngIf="tab3Data">
              Content goes here
            </div>
          </mat-tab>

        </mat-tab-group>

      </div>
    </div>
  </div>
</div>
<app-show-notes></app-show-notes>
<!--Mant Temp End-->
