<div class="login-box">
    <div class="logo">
        <a href="javascript:void(0);">MyReEsop</a>
    </div>

    <!--<div *ngIf="showTenantChange()" class="tenant-change-box">
        <tenant-change></tenant-change>
    </div>-->
    <!--<div class="body" style="    background-color: white;
    text-align: center;
    box-shadow: inset 0 1px 1px #F0F0F0, 0 3px 6px -5px #BBB;
    font-size: 20px;
    padding: 4px 0px;
    margin: 4px 0px;">

        <h4 class="text-center">{{ "LogIn" | localize }}</h4>

    </div>-->
    <router-outlet></router-outlet>
    <account-languages></account-languages>
    <div class="row">
        <div class="col-xs-12 text-center" style="color: #e9e9e9">
            <small>&copy; {{currentYear}} myuiA. <b>Version </b> {{versionText}}</small>
        </div>
    </div>


</div>
