declare   @Report  table
(
	MIT_ID int ,
	INSTRUMENT_NAME varchar(500),
	MSE_ID varchar(100),
	CurrencySymbol nvarchar(max),
	CurrencyAlias varchar(50),
	SEM_VAL_RPT_ID int ,
	IS_ENABLED  int,
	temp1MSE_ID int,
	temp2MSE_ID int,
    temp1MSE_desc varchar(50),
	temp2MSE_desc varchar(50),
	CIM_ID int,
	CurrencyID int,
	S_E_SYMBOL_Rpt varchar(50)
)

insert into @Report (MIT_ID,INSTRUMENT_NAME,MSE_ID,CurrencySymbol,CurrencyAlias ,SEM_VAL_RPT_ID,IS_ENABLED ,temp1MSE_ID ,temp2MSE_ID ,CIM_ID ,CurrencyID,S_E_SYMBOL_Rpt)
SELECT	MIT.MIT_ID, MIT.INSTRUMENT_NAME, CIM.MSE_ID,CurM.CurrencySymbol,CurM.CurrencyAlias,CIM.SEM_VAL_RPT_ID,IsNull(CIM.IS_ENABLED ,'0') AS IS_ENABLED
,LEFT(CIM.MSE_ID, CHARINDEX(',', CIM.MSE_ID + ',') - 1) as temp1MSE_ID, right(CIM.MSE_ID, CHARINDEX(',',CIM.MSE_ID + ',') - 1) as temp2MSE_ID ,CIM.CIM_ID
,CurM.CurrencyID,MSE.STOCK_EXCHANGE_SYMBOL
FROM  MST_INSTRUMENT_TYPE AS MIT
LEFT OUTER JOIN COMPANY_INSTRUMENT_MAPPING AS CIM ON CIM.MIT_ID = MIT.MIT_ID
LEFT OUTER JOIN CurrencyMaster AS CurM ON CurM.CurrencyID = CIM.CurrencyID
LEFT OUTER JOIN MST_STOCK_EXCHANGE AS MSE ON MSE.MSE_ID = CIM.CIM_ID 

   
update @Report set temp1MSE_desc = s.STOCK_EXCHANGE_SYMBOL  
from @Report r inner join [MST_STOCK_EXCHANGE] s on r.temp1MSE_ID=s.MSE_ID 
where r.temp1MSE_ID is not null

update @Report set temp2MSE_desc = s.STOCK_EXCHANGE_SYMBOL  
from @Report r inner join [MST_STOCK_EXCHANGE] s on r.temp2MSE_ID=s.MSE_ID 
where r.temp2MSE_ID is not null

update @Report set S_E_SYMBOL_Rpt = s.STOCK_EXCHANGE_SYMBOL  
from @Report r inner join [MST_STOCK_EXCHANGE] s on r.SEM_VAL_RPT_ID=CAST(s.MSE_ID AS VARCHAR(50)) 
where r.SEM_VAL_RPT_ID is not null

select MIT_ID,INSTRUMENT_NAME,MSE_ID,CurrencySymbol,CurrencyAlias ,SEM_VAL_RPT_ID,IS_ENABLED ,
isnull(temp1MSE_desc,'') +','+  isnull(temp2MSE_desc,'') as STOCK_EXCHANGE_SYMBOL, CIM_ID ,CurrencyID,S_E_SYMBOL_Rpt as STOCK_EXCHANGE_SYMBOL_VAL_RPT from @Report  

order by  mit_id