
<div class="row clearfix">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
            <div class="header">
                <h2>
                    Company Profile
                </h2>
            </div>
            <div class="body">
                <mat-tab-group>
                    <mat-tab label="Company Info"><app-company-info></app-company-info> </mat-tab>
                    <mat-tab label="Payment Mode"><app-payment-mode></app-payment-mode></mat-tab>
                    <mat-tab label="Third"> Content 3 </mat-tab>
                    <mat-tab label="Instrument Type"> <app-instrument-type></app-instrument-type> </mat-tab>
                </mat-tab-group>
                <hr>


            </div>
            
        </div>
    </div>
</div>

