<mat-accordion>
  <mat-expansion-panel (opened)="panelOpenState = true"
                       (closed)="panelOpenState = false" [expanded]="false">
    <mat-expansion-panel-header>
      <mat-panel-description>
        {{panelOpenState ? '- Hide' : '+ Show'}} {{'key_Showshipfilter' | translate}}
      </mat-panel-description>
    </mat-expansion-panel-header>

    <div class="row">

      <div class="col-md-5 col-sm-12 col-lg-5 col-xl-5">
        <div class="form-group row">
          <label class="col-md-3 col-form-label" for="FromShipDate">{{'key_Fromshipdate' | translate}}</label>
          <div class="col-md-9">
            <ejs-datepicker [format]='dateFormat' placeholder='MM-DD-YYYY' id="FromShipDate" name="FromShipDate"></ejs-datepicker>
          </div>
        </div>
      </div>
      <div class="col-md-5 col-sm-12 col-lg-5 col-xl-5">
        <div class="form-group row">
          <label class="col-md-3 col-form-label" for="ToShipDate">{{'key_Toshipdatee' | translate}}</label>
          <div class="col-md-9">
            <ejs-datepicker [format]='dateFormat' placeholder='MM-DD-YYYY' id="ToShipDate" name="ToShipDate"></ejs-datepicker>
          </div>
        </div>
      </div>
      <div class="col-md-2 col-sm-12 col-lg-2 col-xl-2">
        <div class="form-group">
          <button class="btn btn-next btn-w-h font-weight-normal">{{ 'key_Search' | translate }}</button>
        </div>
      </div>

    </div>

    <!--<app-filter></app-filter>-->
  </mat-expansion-panel>
</mat-accordion>
