﻿@charset "utf-8";
/* CSS Document */
body {font: 75% Verdana,Arial,Tahoma; margin: 0 auto; padding: 0; font-size: 80%\8; background-color: #ffffff;}
.main_div {margin: 0px; width: 100%; padding: 0px; float: left;}
.footerMsg {background-color: #ecf0f1; color: #6f6d6c; font: 75% Verdana,Arial,Tahoma; text-align: center; padding: 20px 0px 20px 0px; width: 100%; margin: 20px 0px 10px 0px; float: left; }
.footerMsg span {padding: 0px 10px 12px 0px;}
.headerlogo {margin: 25px auto 20px; text-align: center;}
.card {background-color: #f4f6f6; border-radius: 2px; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); margin: 0 auto 25px; padding: 20px 25px 30px; width: 260px; border-bottom: 2px solid #bbbbbb\9; border-right: 2px solid #bbbbbb\9;}
.profile-img {display: block; height: 96px; margin: 0 auto 10px; width: 96px;}
.cButtonLogin { font-weight: bold !important; font-size:100%; border-bottom: 2px solid #428bbe; border-top:2px solid #428bbe; border-left:2px solid #428bbe; border-right: 2px solid #428bbe; color:#ffffff; padding: 6px 24px 6px 24px; margin: 0px; text-align: center; text-decoration:none; background-color:#428bbe; cursor:pointer;}
.header {background-color: #e0e0e0;color: #000000; font: 75% Verdana,Arial,Tahoma; padding: 0px; width: 100%; margin: 0px; float: left;}
.Applogo {width: 177px; float: left; padding: 0px; margin: 0px 0px 0px 20px;}
.blankMenu {width: 53%; float: left;}
.uName {float: right; text-align: right; font: 120% Verdana,Arial,Tahoma; line-height: 16px; padding-top: 12px;}
.topMenu {width: 20%; float: left;}
.menuSetting {width: 100%; margin: 0px; padding: 8px 0px 0px 0px;}
.menuSetting ul {list-style-type: none; margin: 0px; padding: 0px; float: right;}
.menuSetting li {list-style-type: none; display: inline-block;}
.menuSetting li a {margin: 0px; padding: 10px;}
#profile { width: 20px; height: 20px; float: left;padding: 10px; }
#profile a {width: 20px; height: 20px; background: url('../images/topMenu.png') 12px 0px no-repeat;display: block; float: left;}
#profile a:hover {width: 20px; height: 20px;background: url('../images/topMenu_hover.png') 12px -2px no-repeat; display: block; float: left;}
#mail {width: 20px; height: 20px; float: left; padding: 10px;}
#mail a {width: 20px; height: 20px; background: url('../images/topMenu.png') -38px 0px no-repeat; display: block; float: left;}
#mail a:hover {width: 20px; height: 20px; background: url('../images/topMenu_hover.png') -38px -2px no-repeat; display: block; float: left;}
#setting {width: 20px; height: 20px; float: left; padding: 10px;}
#setting a {width: 20px; height: 20px; float: left; background: url('../images/topMenu.png') -87px 0px no-repeat; display: block;}
#setting a:hover {width: 20px; height: 20px; float: left; background: url('../images/topMenu_hover.png') -87px -2px no-repeat;}
#home {width: 20px; height: 20px; float: left; padding: 10px;}
#home a {width: 20px; height: 20px; float: left; background: url('../images/topMenu.png') -138px 0px no-repeat; display: block;}
#home a:hover {width: 20px; height: 20px; float: left; background: url('../images/topMenu_hover.png') -138px -2px no-repeat; display: block;}
#help {width: 20px; height: 20px; float: left; padding: 10px;}
#help a {width: 20px; height: 20px; float: left; background: url('../images/topMenu.png') -187px 0px no-repeat; display: block;}
#help a:hover {width: 20px; height: 20px; float: left; background: url('../images/topMenu_hover.png') -187px -2px no-repeat; display: block;}
#exit {width: 20px; height: 20px; float: left; padding: 10px;}
#exit a {width: 20px; height: 20px; float: left; background: url('../images/topMenu.png') -229px 0px no-repeat; display: block;}
#exit a:hover {width: 20px; height: 20px; float: left; background: url('../images/topMenu_hover.png') -229px -2px no-repeat; display: block;}
.cmpLogo {width: 138px; float: right; padding: 0px; margin: 0px 20px 0px 0px;}
.menuRow {background-color: #e51919; color: #000000; font: 75% Verdana,Arial,Tahoma; padding: 0px 0px 0px 0px; width: 100%; height: 28px; margin: 0px 0px 0px 0px; float: left;}
.menu {color: #fff; padding: 0px 0px 0px 0px; width: 110px; height: 28px; margin: 0px 0px 0px 0px; float: left; background: url('../images/menu.png') 28px 5px no-repeat #950d0d;}
.menu a {padding: 5px 20px 5px 60px; color: #ffffff; font: 120% Verdana,Arial,Tahoma; text-decoration: none; font-weight: bold; line-height: 28px;}
.menu span {padding: 5px 10px 5px 60px; color: #ffffff; font: 120% Verdana,Arial,Tahoma; text-decoration: none; font-weight: bold; line-height: 28px;}
/*.menuRow { background-color: #f48631; color: #000000; font: 75% Verdana,Arial,Tahoma; padding: 0px 0px 0px 0px; width:100%; height:28px; margin: 0px 0px 0px 0px; float:left;}
.menu { color: #fff; padding: 0px 0px 0px 0px; width:110px; height:28px; margin: 0px 0px 0px 0px; float:left; background:url('../images/menu.png') 28px 5px no-repeat #cf6613;}
.menu a { padding: 5px 20px 5px 60px; color: #ffffff; font: 120% Verdana,Arial,Tahoma ; text-decoration: none; font-weight: bold; line-height:28px; }*/
.lftMenu {float: left; width: 14.5%; border-right: 2px solid #fff;  font-size: 90%;}
/*#mainMenu {background-color: lightgray; top: 85px; width: 500px; float: left;}*/
.mainMenu {display: block; padding: 10px 15px 10px 30px; line-height: 20px; border-top: 1px solid #eee; border-bottom: 1px solid #999; border-right: 1px solid #999; text-decoration: none; color: #000; margin: 0px; background: url('../images/plus.png') 5px 12px no-repeat #dfe0e0; cursor: pointer;}
.menuActive {display: block; padding: 10px 15px 10px 30px; line-height: 20px; border-top: 1px solid #eee; border-bottom: 1px solid #999; border-right: 1px solid #999; text-decoration: none; color: #000; margin: 0px; cursor: pointer; background: url('../images/minus.png') 5px 12px no-repeat #cdcfcf; }
.subMenu {width:84.0%; float: left; margin: 0px; list-style-type: none; color: #000000; text-decoration: none; padding: 12px 0px 12px 30px; background-color: #eef2f2; border-bottom: 1px solid #ccc; border-right: 1px solid #ccc;}
.subMenu:hover {background-color: #f8fcfd;}
.subMenuActive {width:84.5%; float: left; margin: 0px; list-style-type: none; color: #000000; text-decoration: none; padding: 12px 0px 12px 30px; background-color: #cdcfcf; border-bottom: 1px solid #ccc; border-right: 1px solid #ccc;}
@media only screen and (min-width: 1271px) and (max-width: 1300px) {
    .subMenu {width: 83%;}
    .subMenuActive{width: 83%;}
}
@media only screen and (min-width: 1200px) and (max-width: 1270px) {
    .subMenu {width: 83.6%;}
    .subMenuActive{width: 83.6%;}
}
@media only screen and (min-width: 1024px) and (max-width: 1199px) {
    .subMenu {width: 78.8%;}
    .subMenuActive{width: 78.8%;}
}
.container {background-color: #ffffff; color: #000000; font: 120% Verdana,Arial,Tahoma; padding: 0px; margin: 0px; float: left; width: 85%;}
/* F O N T   F A C E CODE START*/
@font-face {font-family: 'WebRupee'; src: url('../fonts/WebRupee.V2.0.eot'); src: local('WebRupee'), url('../fonts/WebRupee.V2.0.ttf') format('truetype'), url('../fonts/WebRupee.V2.0.woff') format('woff'), url('../fonts/WebRupee.V2.0.svg') format('svg'); font-weight: normal; font-style: normal;}
.WebRupee {font-family: 'WebRupee';}
html > body .WebRupee {margin-right: 2px;}
html > body .WebRupee {*margin-right: 0;}
/* F O N T   F A C E CODE END */
.TableAll {width:100%; text-align:left; background-color: #eaebeb; font-size:75%; }
.TableAll tr {background-color: #ffffff; }
.TableAll td { background-color: #ffffff; }
.TableAll th {background-color: #cdcfcf; border: 1px solid #a3a3a3; /*background-image: url('../images/tableHeadBg.png'); background-repeat:repeat-x;*/ color: #000000; text-align:center; font-weight:normal; border-bottom: 2px solid #a3a3a3;}
.TableAllFooter {text-align:center; padding: 4px 0px; width: 100% !important;}
.cDropDownList {border:1px solid #999; width:75%; padding: 0px; font-size:110%; }
.cTextBox {border:1px solid #999; width:75%;  padding: 0px; font-size:110%; height: 18px; line-height: 18px;}
.cMultilineTextBox {border:1px solid #999; padding: 0px; font-family: Verdana,Arial,Tahoma; font-size: 105%; height: 50px; width: 300px;line-height: 18px;}
.cTextBoxDatepick {border:1px solid #999; width:75%; *width:auto; height: 18px; line-height: 18px; font-size:110%; background-image: url(../images/datepicker.png); background-repeat: no-repeat; background-position: right 2px top 2px; background-position: right\9;}
.cTextBoxUpdCAA {border:1px solid #999; width:40%;  padding: 0px; font-size:110%; height: 18px; line-height: 18px;}
.cTextBoxUpdCAAPost {border:1px solid #999; width:40%;  padding: 0px; font-size:110%; height: 18px; line-height: 18px;}
.cButton { font-weight: normal !important; font-size:100%; border-bottom: 2px solid #b5b5b5; border-top:2px solid #e0e0e0; border-left:2px solid #e0e0e0; border-right: 2px solid #e0e0e0; color:#000000; padding: 6px 20px 6px 20px; *padding: 6px 10px 6px 10px; margin: 0px; text-align: center; text-decoration:none; background-color:#e0e0e0; cursor:pointer; border-radius: 0.35em;}
.cButton:hover {background-color: #b5b5b5; border-bottom: 2px solid #666; border-top:2px solid #b5b5b5; border-left:2px solid #b5b5b5; border-right: 2px solid #b5b5b5; color:#000000;}
.cButtonsp { font-weight: normal !important; font-size:100%; border-bottom: 2px solid #b5b5b5; border-top:2px solid #e0e0e0; border-left:2px solid #e0e0e0; border-right: 2px solid #e0e0e0; color:#000000; padding: 3px 7px 3px 7px; margin: 0px 0px 0px 3px; text-align: center; text-decoration:none; background-color:#e0e0e0; cursor:pointer;}
/*.cButtonBlue { font-weight: normal !important; font-size:100%; border-bottom: 2px solid #5aaee9; border-top:2px solid #9ad2fa; border-left:2px solid #9ad2fa; border-right: 2px solid #9ad2fa; color:#000000; padding: 3px 10px 3px 10px; margin: 0px 0px 0px 3px; text-align: center; text-decoration:none; background-color:#9ad2fa; cursor:hand; cursor:pointer;}*/
.cHyperLinksp { width: 80px; line-height: 23px; color: blue; text-decoration: underline; cursor:pointer; float:left;}
.cLabelsp { width: 70px; color: red; text-decoration: none; cursor:pointer; float:right; position: absolute; padding: 0px 3px;}
/*.form-control {width: 75%; border: 1px solid #999; padding: 3px 5px; font-size:110%; }*/
.form-control-Error {width: 75%; *width:auto; color: #000; padding: 0px; background-color: #F9F2F4; border: 1px solid #DB7791; font-size:110%; height: 18px; line-height: 18px;}
.form-controlLogin {width: 100% !important; *width: 99% !important; border: 1px solid #999; height: 22px; line-height: 22px;}
.form-control-ErrorLogin {width: 100% !important; *width: 99% !important; color: #000; height: 22px; line-height: 22px; background-color: #F9F2F4; border: 1px solid #DB7791;}
.form-control-ErrorCAA {width: 40%; *width:auto; color: #000; padding: 0px; background-color: #F9F2F4; border: 1px solid #DB7791; font-size:110%; height: 18px; line-height: 18px;}
.form-control-ErrorCAAPost {width: 40%; *width:auto; color: #000; padding: 0px; background-color: #F9F2F4; border: 1px solid #DB7791; font-size:110%; height: 18px; line-height: 18px;}
.Grid {width: 100%; background-color: #fff; border:1px solid #ddd; font-size:100%;}
.gridHeader {background-color: #cfcece; background-image: url('../images/tableHeadBg.png'); background-repeat:repeat-x; color: #000000; text-align:center; font-weight:normal !important; }
.gridItems {color: #000; background-color: #fff;}
.gridPager {background-color: #cccccc; color: #000000;}
.gridItemsSelected {color: #000; background-color: #edfdf7;}
.Grid th, .Grid td {border:1px solid #ddd; font-weight:normal; width:auto;}
.Grid tr:hover {background-color: #f3f9fd;}
.Grid .gridPager:hover {background-color: #cccccc;}
.gridPager table tr td {padding: 3px 7px; background-color: #cccccc; color: red;}
.gridPager table tr td:hover{background-color: #f3f9fd;}
.gridPager table tr td a {color: #000;}
.gridHeader th {background-color: #cfcece; background-image: url('../images/tableHeadBg.png'); background-repeat:repeat-x;}
.Message_div {font: normal bold 75% Verdana, Arial, Helvetica; padding: 4px 10px; margin: 1px; position: relative; border: 1px solid #fddb52; background-color: #fbf7e5;}
.Message_text {font: normal bold 100% Verdana, Arial, Helvetica; color: blue; line-height: 22px;}
.ui-accordion-header {font-size:75%; border: 1px solid #d8d8d8; display: block; cursor: pointer; position: relative; margin: 2px 0px 0px 0px; padding: 7px 10px 7px 30px !important; font-weight: normal; background: url('../images/down.png') 3px 5px no-repeat #d8d8d8; min-height: 0; /* support: IE7 */}
.ui-state-active {font-size:75%; border: 1px solid #fedddd !important; font-weight: normal; color: #000000; background: url('../images/up.png') 3px 5px no-repeat #fcf5f5;}
/*.autocomplete-active {font-size:150%;}*/
.ui-accordion-content {font-size:75%; padding: 10px; border-top: 0; overflow: auto; border: 1px solid #000;}
.ui-widget-content {font-size:75%; border: 1px solid #dddddd; color: #000000;}
.ui-datepicker-trigger { position:relative; top:5px; left:3px; cursor:pointer;}
.ui-datepicker {width: 15%; padding: 5px; display: none; background-color: #ddd; border: 1px solid #75787a;}
.ui-datepicker .ui-datepicker-header {position: relative; padding: 8px 0px 5px 0px; background-color: #75787a;}
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {position: absolute; top: 8px; width: 1.8em; height: 1.8em; cursor: pointer;}
.ui-datepicker .ui-datepicker-prev {background-image: url('../images/prev.png'); background-repeat:no-repeat; left: 2px;}
.ui-datepicker .ui-datepicker-next {right: 2px; background-image: url('../images/next.png'); background-repeat:no-repeat;}
.ui-datepicker .ui-datepicker-prev-hover {background-image: url('../images/prev_hover.png'); background-repeat:no-repeat; }
.ui-datepicker .ui-datepicker-next-hover {background-image: url('../images/next_hover.png'); background-repeat:no-repeat;}
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span {display: none;}
.ui-datepicker .ui-datepicker-title {text-align: center; color: #ffffff;  font-weight: bold;}
.ui-datepicker-calendar {width: 100%; background-color: #ddd; text-align: center; }
.ui-datepicker-calendar td {border: 1px solid #ccc; background-color: #f6f6f6;}
.ui-datepicker-calendar td a {text-decoration: none; color: #666; }
.ui-datepicker-month, .ui-datepicker-year {cursor:pointer; }
.ui-state-highlight { color: #000 !important; }
.ui-datepicker-today {border: 1px solid #8eb6d0 !important; background-color: #cee5f4 !important;  }
.ui-datepicker-current-day {border: 1px solid #fed22f !important; background-color: #fdf5ce !important; }
.ui-datepicker-title select {margin: 1px 0; font-size: 120%; width: 30%;}
.ui-datepicker-calendar td:hover {border: 1px solid #fbcb09; background-color: #fdf5ce; color: #c77405;}
.ui-state-disabled{opacity: .35; filter:Alpha(Opacity=35); background-image: none;}
.ui-tooltip { position:absolute; padding: 8px; margin:0px; color:#000000; background-color: #f8f688; font-size: 90%; border-radius: 3px; border: 1px solid #e8d822; }
.uitooltipforerror { position:absolute; padding: 8px; margin:0px; color:red; background-color: #f8f688; font-size: 90%; border-radius: 3px; border: 1px solid #e8d822; }
.arrow { position: relative; left: 60%; top: 9px; } 
.arrow:after, .arrow:before { top: 100%; border: solid transparent; content: " "; height: 0; width: 0; position: absolute; pointer-events: none;} 
.arrow:after { border-color: transparent; border-top-color: #e8d822; border-width: 10px; margin-left: -30px; } 
.arrow:before { border-color: transparent; border-top-color: transparent; border-width: 10px; margin-left: -33px; }
.PopupBackgroundDiv { background: #000000 50% 50% repeat-x; opacity: .5; filter: Alpha(Opacity=50); position: fixed; top: 0; left: 0; width: 100%; height: 100%;}
.PopupMainContentDiv { background-color: white; color: black; border: 1px solid gray; padding: 8px; display: block; position: absolute; top: 10%; left: 25%; width: 50%; min-height: auto; }
.closebtn { width: 15px; height: 15px; padding: 5px; margin: 2px; float: right; top: -2px; right: -2px; background-image: url(../images/Delete.png); background-repeat: no-repeat; background-position: center; background-color: #fff; display: block; position: absolute; }
.closebtn:hover { cursor: pointer; }
.Msgclosebtn { width: 15px; height: 25px; float: right; right: 10px; background-image: url(../images/Delete.png); background-repeat: no-repeat; background-position: center center; background-color: transparent; display: block; border:none; }
.Msgclosebtn:hover { cursor: pointer; border:none;}
.EDValidator { cursor: pointer;}
.noImg {width: 16px; height: 11px; display:inline-block; background-image: url(../images/alert_1.png); background-repeat: no-repeat; background-position: bottom left;}

/*----- Tabs Start -----*/
.tabs {width: 100%; display: inline-block; font-size: 80%; }
.tab-links {width:100%; margin: 0px; padding:0px; float:left;}
.tab-links li {margin: 3px 1px 0px 0px; float: left; list-style: none; }
.tab-links a { padding: 9px 15px; display: inline-block; border-radius: 3px 3px 0px 0px;  border: 1px solid #d8d8d8; color: #000000; text-decoration: none;}
.tab-links a:hover { background-color: #fcf5f5; color: #000000; text-decoration: none; border:1px solid #fedddd !important;}
.tabs ul li a:active { background-color: #fcf5f5 !important; color: #000000; text-decoration: none; border:1px solid #fedddd !important;}
.tabActivePara {background-color: #cdcfcf !important; color: #000000; text-decoration: none; border:1px solid #b9b9b9 !important;}
.tab-content {padding: 0px; background-color: #fff; margin-top: 38px;}
.tab { display: none;}
.tab.active {display: block; }
/*----- Tabs End -----*/
/*----- Tabs Start -----*/
.tabs1 {width: 100%; display: inline-block; font-size: 80%; }
.tab-links1 {width:100%; margin: 0px; padding:0px; float:left;}
.tab-links1 li {margin: 3px 1px 0px 0px; float: left; list-style: none; }
.tab-links1 a { padding: 9px 15px; display: inline-block; border-radius: 3px 3px 0px 0px;  border: 1px solid #d8d8d8; color: #000000; text-decoration: none;}
.tab-links1 a:hover { background-color: #fcf5f5; color: #000000; text-decoration: none; border:1px solid #fedddd !important;}
.tabs1 ul li a:active { background-color: #fcf5f5 !important; color: #000000; text-decoration: none; border:1px solid #fedddd !important;}
.tabActivePara1 {background-color: #cdcfcf !important; color: #000000; text-decoration: none; border:1px solid #b9b9b9 !important;}
.tab-content1 {padding: 0px; background-color: #fff; margin-top: 38px;}
.tab1 { display: none;}
.tab1.active {display: block; }
/*----- Tabs End -----*/
/*----- Auto-Complete Textbox Start -----*/
.ui-helper-hidden-accessible { position: absolute; left: -99999999px;}
.ui-autocomplete {position: absolute; cursor: default; display: block; width: 200px; background-color: #f3f2f2; border: 1px solid #d8d8d8;}
.ui-menu {list-style: none; padding: 2px; margin: 0; display: block; cursor: pointer; max-height: 300px; overflow-y: scroll; font-size:inherit}
.ui-menu .ui-menu-item {margin: 0; padding: 0; zoom: 1; float: left; clear: left; width: 100%; }
.ui-menu-item :hover {text-decoration: none; background-color: #f3f9fd; border: 1px solid #b9b9b9 !important;}
.ui-menu .ui-menu-item a {/*text-decoration: none;*/display: block; padding: 5px 10px; zoom: 1;font-size: 120%; border: 1px solid #f3f2f2;}
/*----- Auto-Complete Textbox End -----*/
/*----- Modal Dialog Start -----*/
.ui-helper-clearfix:before,
.ui-helper-clearfix:after { content: ""; display: table; border-collapse: collapse; }
.ui-helper-clearfix:after { clear: both; }
.ui-dialog {overflow: hidden;position: absolute;top: 0;left: 0;padding: .2em;outline: 0;}
.ui-dialog .ui-dialog-titlebar { padding: .4em 1em; position: relative; }
.ui-dialog .ui-dialog-title { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; vertical-align:middle; line-height: 22px; font-size: 90%;}
.ui-dialog .ui-dialog-content { position: relative; border: 0; padding: 5px; background: none; overflow: auto; }
.ui-dialog .ui-dialog-buttonpane { text-align: left; border-width: 1px 0 0 0; background-image: none; margin-top: .5em; padding: .3em 1em .5em .4em; }
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset { float: right; }
.ui-dialog .ui-dialog-buttonpane button { margin: .5em .4em .5em 0; cursor: pointer; }
.ui-widget1 {font: Verdana,Arial,Tahoma;font-size: 1em;}
.ui-widget-content1 { border: 1px solid #aaaaaa; background: #ffffff repeat-x; color: #222222; }
.ui-widget-content1 a { color: #222222; }
.ui-widget-header1 { border: 1px solid #aaaaaa;background-color: #cdcfcf; background-image: url('../images/tableHeadBg.png'); background-repeat:repeat-x;color: #000000; text-align:center; font-weight:normal; height:25px;font-weight:bold; }
.ui-widget-overlay { background: #000000 50% 50% repeat-x; opacity: .5; filter: Alpha(Opacity=50); }
.ui-widget-shadow { margin: -8px 0 0 -8px; padding: 8px; background: #aaaaaa url("images/ui-bg_flat_0_aaaaaa_40x100.png") 50% 50% repeat-x; opacity: .3; filter: Alpha(Opacity=30);border-radius: 8px; }
.ui-widget-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; }
/*----- Modal Dialog End ----*/

.childnode {padding: 5px; margin: 1px; }
.childnode:hover {background-color: #f3f9fd; cursor: pointer;}
#MainContent_myTreeView a {color: #000000; padding: 10px 0px;}
.MainContent_myTreeView_0:hover {background-color: #fcf5f5;}

/*----- breadcrumbs ----*/
.breadcrumbs-two {overflow: hidden; width: 100%; margin: 0; padding: 0; list-style: none;}
.breadcrumbs-two li {float: left; margin: 0 .5em 0 1em;}
.breadcrumbs-two a {background: #ddd; padding: .7em 1em; float: left; text-decoration: none; color: #444; text-shadow: 0 1px 0 rgba(255,255,255,.5); position: relative;}
.breadcrumbs-two a:hover {background: #EBF5FF;}
.breadcrumbs-two a::before {content: ""; position: absolute; top: 50%; margin-top: -1.5em; border-width: 1.5em 0 1.5em 1em; border-style: solid; border-color: #ddd #ddd #ddd transparent; left: -1em;}
.breadcrumbs-two a:hover::before { border-color: #EBF5FF #EBF5FF #EBF5FF transparent;}
.breadcrumbs-two a::after {content: ""; position: absolute; top: 50%; margin-top: -1.5em; border-top: 1.5em solid transparent; border-bottom: 1.5em solid transparent; border-left: 1em solid #ddd; right: -1em; }
.breadcrumbs-two a:hover::after { border-left-color: #EBF5FF;}
.breadcrumbs-two .Completed, .breadcrumbs-two .current:hover { background: #D6FFD6;}
.breadcrumbs-two .Completed::after {content: ""; position: absolute; top: 50%; margin-top: -1.5em; border-top: 1.5em solid transparent; border-bottom: 1.5em solid transparent; border-left: 1em solid #D6FFD6; right: -1em; }
.breadcrumbs-two .Completed::before { position: absolute; top: 50%; margin-top: -1.5em; border-width: 1.5em 0 1.5em 1em; border-style: solid; border-color: #D6FFD6 #D6FFD6 #D6FFD6 transparent; left: -1em;}
.breadcrumbs-two .current, .breadcrumbs-two .current:hover { font-weight: bold;background: #EBF5FF;}
.breadcrumbs-two .current::after {content: ""; position: absolute; top: 50%; margin-top: -1.5em; border-top: 1.5em solid transparent; border-bottom: 1.5em solid transparent; border-left: 1em solid #EBF5FF; right: -1em; }
.breadcrumbs-two .current::before { position: absolute; top: 50%; margin-top: -1.5em; border-width: 1.5em 0 1.5em 1em; border-style: solid; border-color: #EBF5FF #EBF5FF #EBF5FF transparent; left: -1em;}
/*----- end of breadcrumbs css----*/

#pageloaddiv {position: fixed; left: 0px; top: 0px; width: 100%; height: 100%; z-index: 1000; background: url('../../App_Themes/images/loader.gif') no-repeat center center #000000; opacity: 0.6;filter: alpha(opacity=60); /* For IE8 and earlier */}

.HeaderStyle {background-color: #cfcece !important;}
.Validators {min-width : 60px;}
.VeryPoorStrength {background:black;color: White;font-weight: bold;}
.WeakStrength {background: Gray;color: White;font-weight: bold;}
.AverageStrength {background: orange;color: black;font-weight: bold;}
.GoodStrength {background: blue;color: White;font-weight: bold;}
.ExcellentStrength {background: Green;color: White;font-weight: bold;}
.BarBorder {border-style: solid;border-width: 1px;width: 180px;padding: 2px;}
.Preview_div {font: normal bold 85% Verdana, Arial, Helvetica; padding: 4px 10px; margin: 1px; position: relative; border: 1px solid #fddb52; background-color: #e5e1cf;}
.Preview_text {font: Verdana,Arial,Tahoma; font-size: 11px; line-height: 15px;font-weight:normal; color:#1a037c; vertical-align:top;}

.PnlDesign { border: solid 0px #000000; height: auto; width: 204px;overflow-y: scroll;background-color: #EAEAEA;font-size: 15px;font-family: Arial;}
.PnlDesignPopup { border: solid 0px #000000; height: auto; width: 15%;overflow-x: hidden; overflow-y: auto; background-color: #EAEAEA;font-size: 15px;font-family: Arial;}
.cCheckBoxList {border:1px solid #999; width:100%; padding: 0px; font-size:80%; cursor: pointer; background-color:#fff;}
.cTextBoxImg {border:1px solid #999; width:75%; *width:auto; height: 18px; line-height: 18px; font-size:110%; background-image: url(../images/dropdownarrow.png); background-repeat: no-repeat; background-position: right 0px top 0px; background-position: right\9; padding: 1px; cursor: pointer }
.cCheckBoxList td:hover {background-color: #b5b5b5; border-bottom: 0px solid #666; border-top:0px solid #b5b5b5; border-left:0px solid #b5b5b5; border-right: 0px solid #b5b5b5; color:#000000;}

.Mastercontainer {background-color: #ffffff; color: #000000; font: 120% Verdana,Arial,Tahoma; padding: 0px; margin: 0px; float: left; width: 100%;}
.iframe {width:1050px; height: 500px;}
.ModalBackgroundDiv { background: #000000 50% 50% repeat-x; opacity: .5; filter: Alpha(Opacity=50); position: fixed; top: 0; left: 0; width: 100%; height: 100%;}
.ModalMainContentDiv { background-color: white; color: black; border: 1px solid gray; padding: 8px; display: block; position: absolute; top: 10%; left: 2%; width: 94%; min-height: auto; }
