<div class="row">
  <div class="col-md-12">
    <div class="d-flex flex-nowrap justify-content-between align-items-center mb-2">
      <div class="btn-group btn-group-toggle btn-group-md" data-toggle="buttons">
        <button id="addAddressButton" (click)="openaddPallet('addDefaultPalletButton')" class="btn btn-outline-primary" type="button" placement="bottom" ngbTooltip=" {{ 'key_Add' | translate }}" [disabled]="isDisabled === 0">
          <i class="fa fa-plus" aria-hidden="true"></i>
          <span>
            {{ 'key_Add' | translate }}
          </span>
        </button>
        <button id="deleteButton" [disabled]="this.isEditRights" (click)="openaddPallet('deleteDefaultPalletButton')" class="btn btn btn-outline-danger" type="button" placement="bottom" ngbTooltip=" {{ 'key_Delete' | translate }}">
            <i class="fa fa-trash-o" aria-hidden="true"></i>
            <span>
              {{'key_Delete' | translate}}
            </span>
          </button>
</div>
    </div>
  </div>
  <div class="col-md-12">
    <table class="table table-striped table-bordered">
      <thead>
        <tr>
          <th class="no-sort" width="5%">
            <div class="form-check-inline">
              <label class="form-check-label">
                <input type="checkbox" class="form-check-input" value="" data-toggle="tooltip" data-placement="top" title="Select all" disabled>
              </label>
            </div>
          </th>
          <th>Map Default Pallet Type </th>         
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of defaultPalletList">
          <td>
            <div class="form-check-inline">
              <label class="form-check-label">
                <!--<input type="checkbox" class="form-check-input" value="">-->
                <mat-checkbox [checked]="item.isSelected" (click)="$event.stopPropagation()" class="form-check-input"
                              (change)="selectMaterialCheckbox(item)"></mat-checkbox>
              </label>
            </div>
          </td>
          <td colspan="4">{{item.materialName}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

