

<br><br>
<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">  
</div>
<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">  
      
    <table class="table table-striped" >
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
          <th>Payment Mode</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Offline</td>
          <td>Offline</td>
          <td> <mat-checkbox name="IsActive" >
               
            </mat-checkbox></td>
        </tr>
        <tr>
          <td>Online</td>
          <td>Online</td>
          <td> <mat-checkbox name="IsActive" >
               
            </mat-checkbox></td>
        </tr>
        <tr>
          <td>Funding</td>
          <td>Funding</td>
          <td> <mat-checkbox name="IsActive" >
               
            </mat-checkbox></td>
        </tr>
        <tr>
            <td>Cashless</td>
            <td>Cashless</td>
            <td> <mat-checkbox name="IsActive" >
               
              </mat-checkbox></td>
          </tr>
      </tbody>
    </table>
 
</div>
<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">  
  </div>