<main class="main d-flex align-items-center">
  <div class="container">
    <div class="row">
      <div class="col-md-12 mx-auto">
        <div class="card mx-4">
          <div class="card-body p-4">
            <form>
              <h1>Forgot Password</h1>
              <p class="text-muted">Please enter your Username or E-mail to reset your password.</p>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="icon-user"></i></span>
                </div>
                <input type="text" class="form-control" placeholder="Email (Username)" autocomplete="username" required>
              </div>
              <div class="row">
                <div class="col-6">
                  <button class="btn btn-block btn-success" type="button"><span>Submit</span></button>
                </div>
                <div class="col-6">
                  <a [routerLink]="['/auth/login']"> <button class="btn btn-block btn-outline-light text-muted" type="button">Cancel</button></a>
                </div>
                </div>
               
            </form>
          </div>
          <!--<div class="card-footer p-4">
            <div class="row">
              <div class="col-12 text-center">
                <a [routerLink]="['/auth/login']">Got an account already? Log in here!</a>
              </div>
             
            </div>
          </div>-->
        </div>
      </div>
    </div>
  </div>
</main>
