<div>
 
  <div class="row justify-content-center my-5">
    <div class="col-lg-4  col-sm-12">
      <div class="box-children">

        <div class="form-group">
          <label>
            {{ 'key_Carrier' | translate }} {{ 'key_Name' | translate }}
            <sup class="text-danger sup1">*</sup>
          </label>
          <input type="text" class="form-control" [(ngModel)]="businessPartnerName" required/>
        </div>

        <div class="form-group">
          <label>
            {{ 'key_CarrierSCAC' | translate }}
            <sup class="text-danger sup1">*</sup>
          </label>
          <input type="text" class="form-control" [(ngModel)]="scacValue" required/>
        </div>

      </div>
    </div>
  </div>
  <form (ngSubmit)="addCarrier()">
    <div class="row justify-content-center my-5">
      <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12">
        <button class="btn btn-block btn-save" type="submit" [disabled]="isSaving">{{ 'key_Save' | translate }}</button>
      </div>
    </div>
  </form>

</div>


