<div class="content-section implementation">
  
    
    <p-table [value]="InstrumentTypes" dataKey="id" editMode="row">
        <ng-template pTemplate="header">
            <tr>
                <th style="text-align:center">Enable</th>
                <th style="text-align:center">Instrument Name</th>
                <th style="text-align:center">Display Name</th>
                <th style="text-align:center">Curency</th>
                <th style="text-align:center">Select Stock Exchange</th>
                <th style="text-align:center">Stock Exchange For Value Report</th>
                <th style="text-align:center"></th>

            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-editing="editing" let-ri="rowIndex">
            <tr [pEditableRow]="rowData">
                <td>
                    <!--INSTRUMENTNAME
                    M
                    CurrencySymbol
                    CurrencyAlias
                    SEMVALRPT
                    ISENABLED
                    id-->
                    {{rowData.ISENABLED}}
                </td>
                <td>
                    <p-cellEditor>
                        <ng-template pTemplate="input">
                            <input pInputText type="text" [(ngModel)]="rowData.INSTRUMENTNAME" required [ngStyle]="{'width':'100%'}">
                        </ng-template>
                        <ng-template pTemplate="output">
                            {{rowData.INSTRUMENTNAME}}
                        </ng-template>
                    </p-cellEditor>
                </td>
                <td>
                    <p-cellEditor>
                        <ng-template pTemplate="input">
                            <p-dropdown [options]="brands" [(ngModel)]="rowData.INSTRUMENTNAME" [style]="{'width':'100%'}"></p-dropdown>
                        </ng-template>
                        <ng-template pTemplate="output">
                            {{rowData.INSTRUMENTNAME}}
                        </ng-template>
                    </p-cellEditor>
                </td>
                <td>
                    <p-cellEditor>
                        <ng-template pTemplate="input">
                            <input pInputText type="text" [(ngModel)]="rowData.CurrencyAlias" [ngStyle]="{'width':'100%'}">
                        </ng-template>
                        <ng-template pTemplate="output">
                            {{rowData.CurrencyAlias}}
                        </ng-template>
                    </p-cellEditor>
                </td>
                <td>
                    <p-cellEditor>
                        <ng-template pTemplate="input">
                            <input pInputText type="text" [(ngModel)]="rowData.M" [ngStyle]="{'width':'100%'}">
                        </ng-template>
                        <ng-template pTemplate="output">
                            {{rowData.M}}
                        </ng-template>
                    </p-cellEditor>
                </td>
                <td>
                    <p-cellEditor>
                        <ng-template pTemplate="input">
                            <input pInputText type="text" [(ngModel)]="rowData.SEMVALRPT" [ngStyle]="{'width':'100%'}">
                        </ng-template>
                        <ng-template pTemplate="output">
                            {{rowData.SEMVALRPT}}
                        </ng-template>
                    </p-cellEditor>
                </td>
                
                <td style="text-align:center">
                    <button *ngIf="!editing" pButton type="button" pInitEditableRow icon="pi pi-pencil" class="ui-button-info" (click)="onRowEditInit(rowData)"></button>
                    <button *ngIf="editing" pButton type="button" pSaveEditableRow icon="pi pi-check" class="ui-button-success" style="margin-right: .5em" (click)="onRowEditSave(rowData)"></button>
                    <button *ngIf="editing" pButton type="button" pCancelEditableRow icon="pi pi-times" class="ui-button-danger" (click)="onRowEditCancel(rowData, ri)"></button>

                </td>
            </tr>
        </ng-template>
    </p-table>
</div>
