USE [EDMyReEsop]
GO
/****** Object:  StoredProcedure [dbo].[GetIntrumentType]    Script Date: 07/04/2019 10:42 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[GetIntrumentType] 
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
declare   @Report  table
(
	MIT_ID int ,
	INSTRUMENT_NAME varchar(500),
	INS_DISPLAY_NAME varchar(100),
	MSE_ID varchar(1000),
	CurrencySymbol nvarchar(max),
	CurrencyAlias varchar(50),
	SEM_VAL_RPT_ID int ,
	IS_ENABLED  int,	
	CIM_ID int,
	CurrencyID int,
	S_E_SYMBOL_Rpt varchar(50)
)

declare   @MSTSTOCKEXCHANGE  table
(
	MSE_ID nvarchar(max) ,
	STOCK_EXCHANGE_SYMBOL varchar(500)	
)

insert into @MSTSTOCKEXCHANGE (MSE_ID,STOCK_EXCHANGE_SYMBOL )
select MSE_ID,STOCK_EXCHANGE_SYMBOL from [MST_STOCK_EXCHANGE]


insert into @Report (MIT_ID,INSTRUMENT_NAME,INS_DISPLAY_NAME,MSE_ID,CurrencySymbol,CurrencyAlias ,SEM_VAL_RPT_ID,IS_ENABLED ,CIM_ID ,CurrencyID,S_E_SYMBOL_Rpt)
SELECT	MIT.MIT_ID, MIT.INSTRUMENT_NAME,CIM.INS_DISPLY_NAME, CIM.MSE_ID,CurM.CurrencySymbol,CurM.CurrencyAlias,CIM.SEM_VAL_RPT_ID,IsNull(CIM.IS_ENABLED ,'0') AS IS_ENABLED ,CIM.CIM_ID
,CurM.CurrencyID,MSE.STOCK_EXCHANGE_SYMBOL
FROM  MST_INSTRUMENT_TYPE AS MIT
LEFT OUTER JOIN COMPANY_INSTRUMENT_MAPPING AS CIM ON CIM.MIT_ID = MIT.MIT_ID
LEFT OUTER JOIN CurrencyMaster AS CurM ON CurM.CurrencyID = CIM.CurrencyID
LEFT OUTER JOIN MST_STOCK_EXCHANGE AS MSE ON MSE.MSE_ID = CIM.CIM_ID 

update @Report set S_E_SYMBOL_Rpt = s.STOCK_EXCHANGE_SYMBOL  
from @Report r inner join [MST_STOCK_EXCHANGE] s on r.SEM_VAL_RPT_ID=CAST(s.MSE_ID AS VARCHAR(50)) 
where r.SEM_VAL_RPT_ID is not null

select SM.MIT_ID,SM.INSTRUMENT_NAME,SM.INS_DISPLAY_NAME, SM.MSE_ID,SM.CurrencySymbol,SM.CurrencyAlias,SM.SEM_VAL_RPT_ID,SM.IS_ENABLED ,
             (
       select ','+CM.STOCK_EXCHANGE_SYMBOL
       from @MSTSTOCKEXCHANGE as CM 
	   where ','+SM.MSE_ID+',' like '%,'+CM.MSE_ID+',%'
       for xml path(''), type
       ).value('substring(text()[1], 2)', 'varchar(max)') as STOCK_EXCHANGE_SYMBOL, SM.CIM_ID ,SM.CurrencyID,
SM.S_E_SYMBOL_Rpt as STOCK_EXCHANGE_SYMBOL_VAL_RPT

from @Report as SM -----inner join  [MST_STOCK_EXCHANGE] 
order by  SM.mit_id






------select* from @Report

--select MIT_ID,INSTRUMENT_NAME,MSE_ID,CurrencySymbol,CurrencyAlias ,SEM_VAL_RPT_ID,IS_ENABLED ,
--isnull(temp1MSE_desc,'') +','+  isnull(temp2MSE_desc,'') as STOCK_EXCHANGE_SYMBOL, CIM_ID ,CurrencyID,S_E_SYMBOL_Rpt as STOCK_EXCHANGE_SYMBOL_VAL_RPT from @Report  

--order by  mit_id
END





USE [EDMyReEsop]
GO
/****** Object:  StoredProcedure [dbo].[updatesptemp1MIT]    Script Date: 07/04/2019 12:33 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

--------  [updatesptemp1MIT] 
ALTER procedure [dbo].[updatesptemp1MIT] 
@MIT_ID int,@CIM_ID int  ,@MSE_ID varchar(100),@INS_DISPLAY_NAME varchar(100) ,@CurrencyID int,@SEM_VAL_RPT_ID int,@IS_ENABLED  bit,
@UPDATED_BY varchar(50),@type varchar(50)        
     
as         
Begin 

SET NOCOUNT ON;  
  
update [COMPANY_INSTRUMENT_MAPPING]   set CurrencyID = @CurrencyID ,MSE_ID= @MSE_ID ,INS_DISPLY_NAME=@INS_DISPLAY_NAME, SEM_VAL_RPT_ID = @SEM_VAL_RPT_ID , IS_ENABLED = @IS_ENABLED
where MIT_ID= @MIT_ID  and CIM_ID=@CIM_ID

End