{
  "name": "@coreui/coreui-free-angular-admin-template",
  "version": "2.9.2",
  "description": "Lamps Partograph",
  "author": {
    "name": "Łukasz Holeczek",
    "url": "http://holeczek.pl",
    "github": "https://github.com/mrholek",
    "twitter": "https://twitter.com/lukaszholeczek"
  },
  "contributors": [
    {
      "name": "Andrzej Kopański",
      "url": "https://github.com/xidedix"
    }
  ],
  "homepage": "https://coreui.io/angular",
  "copyright": "Copyright 2020 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "ng-high-memory": "node --max_old_space_size=16000 ./node_modules/@angular/cli/bin/ng build",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "start": "ng serve",
    "build": "ng build --prod --aot --buildOptimizer --commonChunk --vendorChunk --optimization --progress",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.1",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "^9.1.1",
    "@angular/compiler": "^9.1.1",
    "@angular/core": "^9.1.1",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "^9.1.1",
    "@angular/localize": "^9.1.1",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "^9.1.1",
    "@angular/platform-browser-dynamic": "^9.1.1",
    "@angular/router": "^9.1.1",
    "@aspnet/signalr": "^1.1.4",
    "@coreui/angular": "^2.9.2",
    "@coreui/coreui": "^2.1.16",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@coreui/icons": "0.3.0",
    "@kolkov/angular-editor": "^1.1.3",
    "@material/form-field": "^7.0.0",
    "@ng-bootstrap/ng-bootstrap": "^6.1.0",
    "@nguniversal/express-engine": "^9.1.1",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^5.0.0",
    "@syncfusion/ej2": "^18.3.44",
    "@syncfusion/ej2-angular-buttons": "^18.3.40",
    "@syncfusion/ej2-angular-calendars": "^18.3.42",
    "@syncfusion/ej2-angular-dropdowns": "^18.3.44",
    "@syncfusion/ej2-angular-grids": "^18.3.44",
    "@syncfusion/ej2-angular-inputs": "^18.3.44",
    "@syncfusion/ej2-angular-navigations": "^18.3.44",
    "@syncfusion/ej2-angular-schedule": "^18.3.44",
    "@syncfusion/ej2-angular-splitbuttons": "^18.3.40",
    "angular-resizable-element": "^3.3.3",
    "angular2-multiselect-dropdown": "4.6.4",
    "bootstrap": "^4.4.1",
    "bs-custom-file-input": "^1.3.4",
    "bs-stepper": "^1.7.0",
    "cldr-data": "^36.0.0",
    "core-js": "^2.6.11",
    "crypto-js": "^4.0.0",
    "d3": "^5.16.0",
    "d3-textwrap": "^3.0.0",
    "error-stack-parser": "^2.0.6",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "html2canvas": "^1.0.0-rc.7",
    "jquery": "^3.5.1",
    "jsbarcode": "^3.11.3",
    "jspdf": "^2.1.1",
    "lodash": "^4.17.15",
    "mat-table-exporter": "^9.0.2",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.31",
    "mutationobserver-shim": "^0.3.5",
    "ng-mat-select-infinite-scroll": "^2.1.1",
    "ng-select2": "^1.2.2",
    "ngx-barcode": "^0.3.0",
    "ngx-bootstrap": "^5.6.1",
    "ngx-mat-select-search": "^3.2.0",
    "ngx-moment": "^5.0.0",
    "ngx-perfect-scrollbar": "^9.0.0",
    "ngx-spinner": "^9.0.2",
    "ngx-toastr": "^12.1.0",
    "ngx-translate-cache": "^9.0.2",
    "ngx-ui-switch": "^10.0.1",
    "pdfmake": "^0.1.68",
    "primeicons": "^4.1.0",
    "primeng": "^11.1.0-rc.1",
    "rxjs": "^6.5.5",
    "select2": "^4.0.13",
    "simple-line-icons": "^2.4.1",
    "ts-helpers": "^1.1.2",
    "tslib": "^1.11.1",
    "web-animations-js": "^2.3.2",
    "xlsx": "^0.16.8",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.1",
    "@angular/cli": "^9.1.1",
    "@angular/compiler-cli": "^9.1.1",
    "@angular/language-service": "^9.1.1",
    "@types/jasmine": "^3.5.10",
    "@types/jasminewd2": "^2.0.8",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.5.13",
    "@types/node": "^13.11.1",
    "codelyzer": "^5.2.2",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "^5.0.1",
    "karma": "^5.0.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "^3.1.1",
    "karma-jasmine-html-reporter": "^1.5.3",
    "protractor": "^5.4.3",
    "ts-node": "^8.8.2",
    "tslint": "^6.1.1",
    "typescript": "~3.7.5"
  },
  "engines": {
    "node": ">= 12.1.8.0",
    "npm": ">= 6.14.4"
  }
}
