<app-top-btn-group #btnBar [actionGroupConfig]="actionGroupConfig" (action)="actionHandler($event)"></app-top-btn-group>
<div>
  <div class="form-area">
    <div class="wrapper">
      <div class="content-wrapper">
        <div>
          <h5>{{'key_contract' | translate}}</h5>
        </div>
       
        <mat-tab-group #tabGroupA class="mt-18" animationDuration="0ms" (selectedTabChange)="tabChange($event)">
          <mat-tab #tab1 *ngIf="tab1">
            <ng-template mat-tab-label>
              {{ 'key_FindContract' | translate }}
            </ng-template>
            <div class="tab-content" *ngIf="tab1Data">
              <app-contract-list (checkBoxClick)="selectedListValues($event)" [EditList]="EditList()"></app-contract-list>
            </div>
          </mat-tab>

          <mat-tab #tab2 *ngIf="tab2">
            <ng-template mat-tab-label>
              {{ 'key_add' | translate }} New
              <button class="close" type="button" (click)="closeTab()">
                <i class="fa fa-times-circle-o" aria-hidden="true"></i>
              </button>
            </ng-template>
            <div class="tab-content" *ngIf="tab2Data">
              <app-add-contract (savedData)="savedData($event)" [EditList]="EditList()"></app-add-contract>
            </div>
          </mat-tab>

          <mat-tab #tab3 *ngIf="tab3">
            <ng-template mat-tab-label>
              {{ 'key_editContract' | translate }}
              <button class="close" type="button" (click)="closeTab()">
                <i class="fa fa-times-circle-o" aria-hidden="true"></i>
              </button>
            </ng-template>
            <div class="tab-content" *ngIf="tab3Data">
              <app-edit-contract (savedData)="savedData($event)" [EditList]="EditList()"></app-edit-contract>
            </div>
          </mat-tab>

        </mat-tab-group> 


      </div>
    </div>

  </div>
</div>
<app-show-notes></app-show-notes>

