<div class="row clearfix" [@routerTransition] style="margin-right: 0px;margin-left: 0px;margin-top: 22px;"> 
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="card main-content">
      <div class="header">
        <h2>{{ "Payment Mode" | localize }}</h2>
        <ul class="header-dropdown m-r--5">
          <li>
            <button
              mat-icon-button
              [matMenuTriggerFor]="headerMenu"
              class="header-dropdown-mat-icon-button"
            >
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #headerMenu="matMenu">
              <button mat-menu-item (click)="refresh()">
                <mat-icon>refresh</mat-icon>
                <span>{{ "Refresh" | localize }}</span>
              </button>
            </mat-menu>
          </li>
        </ul>
      </div>
      <div class="body table-responsive">
  
        <table class="table table-hover table-striped" [busy]="isTableLoading">
          <thead>
            <tr>
              <th>{{ "CurrencyName" | localize }}</th>
              <th>{{ "CureencyAlias" | localize }}</th>
              <th>{{ "CureencySymbol" | localize }}</th>
              
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="
    let Mode of (PaymentMode
      | paginate
        : {
            id: 'server',
            itemsPerPage: pageSize,
            currentPage: pageNumber,
            totalItems: totalItems
          })
  ">
                <td>{{ Mode.CurrencyName }}</td>
                <td>{{ Mode.CureencyAlias }}</td>
                <td>{{ Mode.CureencySymbol }}</td>
            </tr>
        </tbody>
    </table>

        <div
          class="abp-pagination-controls-wrapper"
          *ngIf="totalItems > pageSize"
        >
          <abp-pagination-controls
            (pageChange)="getDataPage($event)"
            id="server"
          >
          </abp-pagination-controls>
        </div>
  
      </div>
    </div>
  </div>
</div>
