<br><br>
<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">    
        <mat-card>Company ID </mat-card>
    </div>
 <!-- Task Info -->
 <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">  
            <mat-card>Company Name </mat-card>
</div>
<!-- #END# Task Info -->

<!-- Task Info -->
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <mat-card>
    <mat-form-field>
        <input
          matInput
          name="Address"
          [placeholder]="'Company Address' | localize"
         
          maxlength="32"
        />
      </mat-form-field>
    </mat-card>
</div>
<!-- #END# Task Info -->
<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <mat-card>Company Email </mat-card>
</div>
<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <mat-card>Admin Email </mat-card>
</div>
<!-- #END# Task Info -->
<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
    <mat-card>Company URL </mat-card>
</div>
<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
    <mat-card>Administrator User ID </mat-card>
</div>
<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
    <mat-card>Maximum Login Attempts </mat-card>
</div>