

    <p-table [value]="InstrumentTypes" editMode="row" dataKey="instrumentname">
        <ng-template pTemplate="header">
            <tr>
                <th style="text-align:center;width:70px;">Enable</th>
                <th style="text-align:center">Instrument Name</th>
                <th style="text-align:center">Display Name</th>
                <th style="text-align:center">Curency</th>
                <th style="text-align:center">Select Stock Exchange</th>
                <th style="text-align:center">Stock Exchange For Value Report</th>
                <th style="text-align:center;width:120px;"></th>

            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-editing="editing" let-ri="rowIndex">
            <tr [pEditableRow]="rowData">
                <!--<td style="display:none">{{rowData.id}}</td>-->
                <td style="text-align:center">
                    <p-checkbox [(ngModel)]="rowData.isenabled" binary="true"></p-checkbox>

                </td>
                <td>{{rowData.instrumentname}}</td>
                <td>
                    <p-cellEditor>
                        <ng-template pTemplate="input">
                            <input pInputText type="text" [(ngModel)]="rowData.instrumentname" required [ngStyle]="{'width':'100%'}">
                        </ng-template>
                        <ng-template pTemplate="output">
                            {{rowData.instrumentname}}
                        </ng-template>
                    </p-cellEditor>
                </td>
                <td>
                    <p-cellEditor>
                        <ng-template pTemplate="input">
                            <p-dropdown [options]="CurrSymbolNames" [(ngModel)]="rowData.currencyAlias" [ngStyle]="{'width':'100%'}"></p-dropdown>
                        </ng-template>
                        <ng-template pTemplate="output">
                            {{rowData.currencyAlias}}
                        </ng-template>
                    </p-cellEditor>
                </td>
                <td>
                    <p-cellEditor>
                        <ng-template *ngIf="rowData.sesymbol != ''; else selectedblank" pTemplate="input">
                            <p-multiSelect [options]="stocknames" [(ngModel)]="splitary" [panelStyle]="{minWidth:'12em'}">

                            </p-multiSelect>
                           
                        </ng-template>
                        <ng-template #selectedblank>
                            <p-multiSelect [options]="stocknames" [(ngModel)]="splitary" optionLabel="name" displaySelectedLabel=true selectedItemsLabel="{0} items selected" [panelStyle]="{minWidth:'12em'}">

                            </p-multiSelect>
                            
                        </ng-template>
                        <ng-template *ngIf="rowData.sesymbol != ','; else userloggedOut" pTemplate="output">
                            {{rowData.sesymbol}}
                        </ng-template>
                        <ng-template #userloggedOut>
                            {{""}}
                        </ng-template>
                    </p-cellEditor>
                </td>
                <td>
                    <p-cellEditor>
                        <ng-template pTemplate="input">
                            <p-dropdown [options]="stocknames" [(ngModel)]="splitsingSE"></p-dropdown>
                        </ng-template>
                        <ng-template pTemplate="output">
                            {{rowData.stockecchangesymbol}}
                        </ng-template>
                    </p-cellEditor>
                </td>
                

                <td style="text-align:center">
                    <button *ngIf="!editing" pButton type="button" pInitEditableRow icon="pi pi-pencil" class="ui-button-info" (click)="onRowEditInit(rowData)"></button>
                    <button *ngIf="editing" pButton type="button" pSaveEditableRow icon="pi pi-check" class="ui-button-success" style="margin-right: .5em" (click)="onRowEditSave(rowData)"></button>
                    <button *ngIf="editing" pButton type="button" pCancelEditableRow icon="pi pi-times" class="ui-button-danger" (click)="onRowEditCancel(rowData, ri)"></button>

                </td>
            </tr>
        </ng-template>
    </p-table>


    
