﻿{
  "ConnectionStrings": {
    "Default": "Persist Security Info=False;User ID=AppUser;Password=@ppUser@123;Data Source=10.10.60.54;Initial Catalog=EDMyReEsop;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "MyReEsop_C421AAEE0D114E9C",
      "Issuer": "MyReEsop",
      "Audience": "MyReEsop"
    }
  }
}